# GENRE

./: .gitignore  CONTRIBUTING.md  Dockerfile  GENRE.ipynb  GENRE_fairseq.ipynb  GENRE_hf.ipynb  Plots.ipynb  README.md  requirements-test.txt  requirements.txt  setup.py  solve_anchors.ipynb  solve_anchors.py
_old/: entity_linking_model_gerbil.py  my_fetcher.py
_private_scripts/: convert_ed_to_kilt.py  convert_ed_to_kilt.sh  convert_fairseq_checkpoint_to_hf_checkpoint.py  generate_questions.py  preprocess_kilt.sh  run_bart_slurm.py  run_training.sh  solve_anchors-Copy1.py  solve_anchors.py
examples/: README.md  example.ipynb  fairseq.ipynb  fairseq.md  transformers.ipynb  transformers.md
examples_genre/: README.md  examples.ipynb
examples_mgenre/: README.md  examples.ipynb
genere/: bm25.py  trie.py
genre/: __init__.py  base_model.py  entity_linking.py  entity_linking_model.py  entity_linking_model_gerbil.py  entity_linking_model_v2.py  fairseq_model.py  hf_model.py  my_fetcher.py  server.py  trie.py  utils.py
gerbil-SpotWrapNifWS4Test/: .gitignore  Dockerfile  Makefile  README.md  curlExample.sh  docker-compose.yml  example.ttl  pom.xml
gerbil-SpotWrapNifWS4Test/my_notes/: messages_format  python_server_format  python_server_format_ed
gerbil-SpotWrapNifWS4Test/repository/org/aksw/gerbil.nif.transfer/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gerbil-SpotWrapNifWS4Test/repository/org/aksw/gerbil.nif.transfer/1.1.0-SNAPSHOT/: gerbil.nif.transfer-1.1.0-SNAPSHOT-javadoc.jar.md5  gerbil.nif.transfer-1.1.0-SNAPSHOT-javadoc.jar.sha1  gerbil.nif.transfer-1.1.0-SNAPSHOT-sources.jar.md5  gerbil.nif.transfer-1.1.0-SNAPSHOT-sources.jar.sha1  gerbil.nif.transfer-1.1.0-SNAPSHOT.jar.md5  gerbil.nif.transfer-1.1.0-SNAPSHOT.jar.sha1  gerbil.nif.transfer-1.1.0-SNAPSHOT.pom  gerbil.nif.transfer-1.1.0-SNAPSHOT.pom.md5  gerbil.nif.transfer-1.1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gerbil-SpotWrapNifWS4Test/repository/org/restlet/org.restlet/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gerbil-SpotWrapNifWS4Test/repository/org/restlet/org.restlet.ext.servlet/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
gerbil-SpotWrapNifWS4Test/repository/org/restlet/org.restlet.ext.servlet/2.2.1/: org.restlet.ext.servlet-2.2.1.jar.md5  org.restlet.ext.servlet-2.2.1.jar.sha1  org.restlet.ext.servlet-2.2.1.pom  org.restlet.ext.servlet-2.2.1.pom.md5  org.restlet.ext.servlet-2.2.1.pom.sha1
gerbil-SpotWrapNifWS4Test/repository/org/restlet/org.restlet/2.2.1/: org.restlet-2.2.1.jar.md5  org.restlet-2.2.1.jar.sha1  org.restlet-2.2.1.pom  org.restlet-2.2.1.pom.md5  org.restlet-2.2.1.pom.sha1
mgenre/: __init__.py  base_model.py  utils.py
scripts/: convert_kilt_to_fairseq.py  convert_kilt_to_fairseq.sh  download_all_datasets.sh  download_all_models.sh  evaluate_kilt_dataset.py  preprocess_fairseq.sh  run_bart_slurm.py  run_training.sh  train.sh
scripts_genre/: convert_bart_original_pytorch_checkpoint_to_pytorch.py  convert_fairseq_huggingface.py  convert_kilt_to_fairseq.py  download_all_datasets.sh  evaluate_kilt_dataset.py  preprocess_fairseq.sh
scripts_mGENRE/: README.md  annotate_tackbp.py  download_news.sh  download_wiki.sh  evaluate_kilt_dataset.py  evaluate_mel.py  extract_news.sh  extract_wiki.sh  merge_all_langs.py  preprocess_TR2016.py  preprocess_anchors.py  preprocess_extract.py  preprocess_fairseq.sh  preprocess_fairseq_no_tokenize.sh  preprocess_lorelei.py  preprocess_mention_dicts.py  preprocess_mewsli.py  preprocess_mgenre.py  preprocess_sentencepiece.py  preprocess_tries.py  preprocess_wikidata.py  preprocess_wikinews.py  run_bart_slurm.py  run_training.sh  (+1 more)
(+20 files in other folders)
